# spoonacular-api

./: .gitignore  README.md  TEST.md  pom.xml
scripts/: client-retry.ps1  client-retry.sh  start-wiremock.ps1  start-wiremock.sh
src/main/java/com/atypon/: AtyponFoodApiApplication.java
src/main/java/com/atypon/client/: OutboundRequestInterceptor.java  SpoonacularClient.java
src/main/java/com/atypon/config/: AlertingProperties.java  AppConfig.java  HttpClientProperties.java  IdempotencyProperties.java  IdempotencyStoreConfiguration.java  InboundRateLimitProperties.java  SpoonacularConfig.java  SpoonacularHealthProperties.java
src/main/java/com/atypon/controller/: RecipeController.java
src/main/java/com/atypon/exception/: ApiExceptionHandler.java  ExternalServiceException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  RateLimitExceededException.java
src/main/java/com/atypon/idempotency/: IdempotencyEntry.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  StoredResponse.java
src/main/java/com/atypon/model/: ExcludeRequest.java  Ingredient.java  Nutrition.java  Recipe.java
src/main/java/com/atypon/monitoring/: AlertService.java  AlertingConfiguration.java  LoggingAlertService.java  SpoonacularHealthIndicator.java
src/main/java/com/atypon/service/: SpoonacularService.java
src/main/java/com/atypon/web/: CachedBodyHttpServletRequest.java  IdempotencyFilter.java  InboundRateLimitFilter.java  RequestIdFilter.java
src/main/resources/: application.yaml
src/test/java/com/atypon/controller/: RecipeControllerIntegrationTest.java  RecipeControllerStressTest.java
src/test/java/com/atypon/service/: SpoonacularServiceTest.java
